# CaptainManager

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/bilal/com/captain/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/debug/res/xml/: provider_paths.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/bilal/com/captain/: Camera.java  CashDetails.java  CashInHand.java  ChatGlobal.java  ExpenseDetails.java  ExpenseGlobal.java  ExpensePagerAdapter.java  Firebase.java  Global.java  GlobalVariables.java  LiveVideoTestingUsingFirebase.java  LoginActivity.java  MainActivity.java  MapsRouting.java  NewsFeedActivity.java  Signup.java  SplashActivity.java  StartRide.java  UiThread.java  ViewPagerAdapter.java
app/src/main/java/bilal/com/captain/CaptainInterfaces/: Initialization.java
app/src/main/java/bilal/com/captain/ShowYears/: ShowYears.java
app/src/main/java/bilal/com/captain/SwipButton/: SwipeButton.java
app/src/main/java/bilal/com/captain/Util/: CustomToast.java  DbHelper.java  InternetConnection.java  OpenLocation.java  SaveInSharedPreference.java  ScreenshotUtils.java  Tracker.java  Util.java
app/src/main/java/bilal/com/captain/activityForHoldMonthlyRecordFragments/: ActivityForHoldMonthlyAndWeeklyRecordFragment.java
app/src/main/java/bilal/com/captain/activityIncomeDetail/: IncomeDetailActivity.java
app/src/main/java/bilal/com/captain/adapters/: AdapterForMonthlyRecordShow.java  CashCustomAdapter.java  ChallanCustomAdapter.java  CreditCustomAdapter.java  CustomAdapter.java  FuelCustomAdapter.java  GroupUsersListAdapter.java  IncomeAdapter.java  MiscCustomAdapter.java  NewsFeedAdapter.java  PunctureCustomAdapter.java  RepairCustomAdapter.java  ShowGroupsListAdapter.java  ShowYearAdapter.java  SingleChattingAdapter.java  UsersListAdapter.java  WalletCustomAdapter.java
app/src/main/java/bilal/com/captain/cameraActivity/: CameraActivity.java
app/src/main/java/bilal/com/captain/chatActivity/: ChatActivity.java  StartGroupChattingActivity.java  StartOneToOneChatting.java
app/src/main/java/bilal/com/captain/classes/: BoldCustomTextView.java  GroupUsersModel.java  RegularCustomTextView.java
app/src/main/java/bilal/com/captain/complainActivity/: ComplainActivity.java
app/src/main/java/bilal/com/captain/config/: OpenTokConfig.java
app/src/main/java/bilal/com/captain/expenceActivity/: ExpenseActivity.java
app/src/main/java/bilal/com/captain/fragments/: AllUsersListForStartSingleChatting.java  CashFragment.java  ChallanFragment.java  CreditFragment.java  FuelFragment.java  MakingGroupOfUsers.java  MiscellaneousFragment.java  Monthly.java  PreviewCameraFragment.java  PreviewControlFragment.java  PunctureFragment.java  (+4 more)
app/src/main/res/drawable/: background_pop_up.xml  background_radius_tab.xml  border.xml  border_radius.xml  button_style.xml  ic_chevron_right_black_24dp.xml  ic_lock_open_black_24dp.xml  receive_msg_borders.xml  rounded_button.xml  rounded_shape.xml  send_msg_border.xml
app/src/main/res/layout/: activity_camera.xml  activity_cash_in_hand.xml  activity_chat.xml  activity_complain.xml  activity_expense.xml  activity_expense_details.xml  activity_for_hold_monthly_and_weekly_record_fragment.xml  activity_gallery.xml  activity_image_view.xml  activity_income_detail.xml  activity_live_video_testing_using_firebase.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps_routing.xml  activity_my_map.xml  activity_news_feed.xml  activity_show_years.xml  activity_signup.xml  activity_splash.xml  activity_start_group_chatting.xml  activity_start_one_to_one_chatting.xml  alert_layout.xml  cash_custom_layout.xml  creat_group_users_list_item.xml  custom_dialog_list.xml  custom_gallery_item.xml  custom_reside_menu.xml  dialog_show_user_list.xml  end_ride_layout.xml  exit_alert.xml  expense_details_custom_layout.xml  fragment_all_users_list_for_start_single_chatting.xml  fragment_cash.xml  fragment_challan.xml  fragment_credit.xml  fragment_fuel.xml  fragment_making_group_of_users.xml  fragment_miscellaneous.xml  fragment_monthly.xml  (+18 more)
app/src/main/res/menu/: captainmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/bilal/com/captain/: ExampleUnitTest.java
(+22 files in other folders)
