<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bilal.com.captain.mapActivity.MapsActivity" >


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorMain"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Riding"
            android:textSize="21sp"
            android:textColor="@color/colorWhite"/>
        <ImageButton
            android:visibility="gone"
            android:id="@+id/button_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>

    <com.ebanx.swipebtn.SwipeButton
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        app:inner_text = "Swipe to end ride"
        app:inner_text_size="23dp"
        android:id="@+id/swipeend"
        app:button_image_disabled="@drawable/ic_chevron_right_black_24dp"
        app:button_top_padding="10dp"
        app:button_bottom_padding="10dp"
        app:button_image_enabled="@drawable/ic_lock_open_black_24dp"
        app:inner_text_background="@drawable/slider">

    </com.ebanx.swipebtn.SwipeButton>




</RelativeLayout>


