<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="10dp"
    android:background="@color/cream"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginRight="10dp"
                android:id="@+id/image"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/challan"/>

            <EditText
                android:textColorHint="@color/themeColor"
                android:inputType="number"
                android:hint="Write Expence Here"
                android:textColor="@color/colorBlack"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:id="@+id/writeExpence"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/slider">

            <TextView
                android:text="Submit"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>



    </LinearLayout>
</LinearLayout>