<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp">

    <android.support.v7.widget.CardView
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <bilal.com.captain.classes.BoldCustomTextView
                android:id="@+id/cashcash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="cash"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/borderGray" />
            <bilal.com.captain.classes.RegularCustomTextView
                android:gravity="right"
                android:id="@+id/cashdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:text="asdasdas"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>