<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bilal.com.captain.fragments.WalletFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:divider="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/walletlistview">
    </ListView>

</FrameLayout>
