<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/offWhite"
        android:orientation="vertical">

        <bilal.com.captain.classes.RegularCustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Do you want to download image?"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:gravity="center_horizontal"/>


        <LinearLayout
            android:id="@+id/downloadyes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:background="@color/colorMain"
            android:padding="10dp">

            <bilal.com.captain.classes.BoldCustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="YES"
                android:textColor="@color/colorWhite"
                android:textSize="21dp" />
            </LinearLayout>

        <LinearLayout
            android:id="@+id/downloadno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:background="@color/colorMain"
            android:padding="10dp">

            <bilal.com.captain.classes.BoldCustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="NO"
                android:textColor="@color/colorWhite"
                android:textSize="21dp" />

        </LinearLayout>
        </LinearLayout>

</LinearLayout>