<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/offWhite"
        android:orientation="vertical">

        <TextView
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Allow permission to access gallery"
            android:textSize="21sp"
            android:paddingLeft="10dp"/>

        <LinearLayout
            android:padding="10dp"
            android:layout_marginTop="15dp"
            android:id="@+id/allow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorMain"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Allow"
                android:gravity="center_horizontal"
                android:textColor="@color/colorWhite"
                android:textSize="21dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/transparent">

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorMain"
            android:id="@+id/dontallow"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Don't Allow"
                android:gravity="center_horizontal"
                android:textColor="@color/colorWhite"
                android:textSize="21dp"/>

            </LinearLayout>





        </LinearLayout>


</LinearLayout>