<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeColor">

    <LinearLayout
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Enter Name"
            android:textColorHint="@color/lightGray"
            android:textColor="@color/colorWhite"
            android:id="@+id/customerName"
            />


        <LinearLayout
            android:id="@+id/swipeSubmit"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/slider">

            <TextView
                android:text="Submit"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>



    </LinearLayout>



    </LinearLayout>